# CharityX

./: README.md
Src/charityx-service/: pom.xml
Src/charityx-service/src/main/java/com/charity/x/common/: CharityXContextHolder.java  Constants.java
Src/charityx-service/src/main/java/com/charity/x/common/menu/: LoginTypeEnum.java  PayStatusEnum.java  SysUserProviderEnum.java
Src/charityx-service/src/main/java/com/charity/x/common/utils/: ChainDataConvertUtils.java  MemeryCache.java  SpringUtil.java
Src/charityx-service/src/main/java/com/charity/x/config/: JacksonConfig.java  MyBatisAuditInterceptor.java  RestTemplateConfig.java  SwaggerConfig.java
Src/charityx-service/src/main/java/com/charity/x/controller/: HealthController.java
Src/charityx-service/src/main/java/com/charity/x/controller/customer/: ReceiptController.java
Src/charityx-service/src/main/java/com/charity/x/controller/user/: AwsS3Controller.java  DonorsController.java  LoginController.java  ReportsController.java
Src/charityx-service/src/main/java/com/charity/x/dao/: CharityDonationRecordDao.java  CharityNonprofitCheckRecordDao.java  CharityNonprofitFundraisingConfigDao.java
Src/charityx-service/src/main/java/com/charity/x/dto/: AuthUser.java  Result.java
Src/charityx-service/src/main/java/com/charity/x/dto/entity/: CharityNonprofit.java  CharityNonprofitCheckRecord.java  CharityNonprofitFundraisingConfig.java  SysRole.java  SysUserRole.java
Src/charityx-service/src/main/java/com/charity/x/dto/request/: ApplicationPageRequest.java  AwsS3PreSignedUrlRequest.java  CharityDonationRecordSearchRequest.java  CustomerReceiptWithNftRequest.java  LoginRequest.java  PasswordLoginRequest.java  ReportTrendRequest.java  RestPasswordConfirmRequest.java  TestCharityDonationRecordInitRequest.java
Src/charityx-service/src/main/java/com/charity/x/dto/response/: ApplicationPageResponse.java  DonationRecordResponse.java  DonorNoteDetailResponse.java  DonorsListResponse.java  LoginResponse.java  UserProfileResponse.java
Src/charityx-service/src/main/java/com/charity/x/dto/vo/: CharityDonationWalletSummaryVo.java  CharityFundraisingTemplateVo.java  CharityNonprofitFundraisingConfigDraftVo.java  CharityNonprofitFundraisingConfigForm.java  CharityNonprofitFundraisingConfigStyle.java  CharityNonprofitFundraisingConfigVo.java  CharityNonprofitVo.java  SysUserVo.java
Src/charityx-service/src/main/java/com/charity/x/exception/: BusinessException.java
Src/charityx-service/src/main/java/com/charity/x/service/: CharityDonationRecordServiceImpl.java  CharityDonorNoteService.java  CharityDonorNoteServiceImpl.java  CharityFundraisingTemplateService.java  CharityNonprofitFundraisingConfigService.java  CharityNonprofitServiceImpl.java  LoginServiceImpl.java
Src/charityx-service/src/main/java/com/charity/x/service/manager/: AlchemyApiManager.java  ApplicationManager.java  AwsS3Manager.java  BinanceApiManager.java  FundraisingManager.java  UserManager.java
Src/charityx-service/src/main/java/com/charity/x/service/manager/solana/alchemy/: RpcClientPlus.java
Src/charityx-service/src/main/java/com/charity/x/task/: ChainCommonTask.java
Src/charityx-service/src/main/java/com/charity/x/web/: JwtProperties.java  MyAccessDeniedHandler.java  SecurityConfig.java  UserOAuth2UserService.java
Src/charityx-service/src/main/resources/mapper/: CharityDonationRecordMapper.xml  CharityDonorNoteMapper.xml  CharityNonprofitFundraisingConfigDraftMapper.xml  SysUserMapper.xml
Src/charityx-service/src/main/resources/templates/: application-approved.html  application-reject.html  application-revoked.html  reset-password-code.html  verify-code.html
Src/charityx-web/: .dockerignore  .gitignore  README.md  next.config.ts  package.json
Src/charityx-web/src/apis/admin/: index.ts
Src/charityx-web/src/apis/core/: index.ts
Src/charityx-web/src/apis/donate/: index.ts
Src/charityx-web/src/apis/fundraise/: index.ts
Src/charityx-web/src/app/: layout.tsx
Src/charityx-web/src/app/(fundraising)/fundraising/: layout.tsx
Src/charityx-web/src/app/(home)/: page.tsx
Src/charityx-web/src/app/(home)/about/: page.tsx
Src/charityx-web/src/app/(home)/components/: InitUser.tsx  Login.tsx  Profile.tsx  Register.tsx  ResetPassword.tsx
Src/charityx-web/src/app/(home)/reports/: page.tsx
Src/charityx-web/src/app/[platform]/: not-found.tsx
Src/charityx-web/src/app/[platform]/receipts/: page.tsx
Src/charityx-web/src/app/components/: CopyButton.tsx
Src/charityx-web/src/components/: PlatformHeader.tsx  WalletTest.tsx
Src/charityx-web/src/components/ui/: table.tsx  tooltip.tsx
Src/charityx-web/src/components/web3/: Web3Provider.tsx
Src/charityx-web/src/constants/: tokenConfig.ts
Src/charityx-web/src/store/: userStore.ts
src/charityx-service/: .gitignore  Dockerfile  build.sh  pom.xml
src/charityx-service/auth/: ConfigurationGuide.md  README.md  diagnose.html  google-login.html  google-oauth-simple.html
src/charityx-service/src/main/resources/: application-dev.yml  application-prd.yml  application-sit.yml  application.yml  logback-spring.xml
src/charityx-service/src/main/resources/mapper/: CharityFundraisingTemplateMapper.xml  CharityNonprofitCheckRecordMapper.xml  CharityNonprofitFundraisingConfigMapper.xml  CharityNonprofitMapper.xml
src/charityx-web/: .prettierrc  Dockerfile  build.sh  next.config.ts  pnpm-lock.yaml
src/charityx-web/src/apis/user/: index.ts
src/charityx-web/src/app/: globals.css
src/charityx-web/src/app/(fundraising)/fundraising/: page.tsx
src/charityx-web/src/app/(home)/: layout.tsx
src/charityx-web/src/app/[platform]/: layout.tsx  page.tsx
src/charityx-web/src/app/components/: SearchComponent.tsx  ThemeToggle.tsx
src/charityx-web/src/components/: HomeFooter.tsx  HomeHeader.tsx  Web3Provider.tsx
src/charityx-web/src/components/ui/: pagination.tsx
src/charityx-web/src/components/web3/: Web3Provider.tsx
src/charityx-web/src/hooks/: use-copy.ts
src/charityx-web/src/lib/: tokenConversion.ts  utils.ts
src/charityx-web/src/store/: fundraisingStore.ts  modalStore.ts  userToken.ts  walletStore.ts
(+171 files in other folders)
